<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/gallery/g1.jpg" style="width:100%">
    <img src="images/gallery/g7.jpg" style="width:100%">
    <img src="images/gallery/g23.jpg" style="width:100%">
    <img src="images/gallery/g4.jpg" style="width:100%">
    <img src="images/gallery/g5.jpg" style="width:100%">
    <img src="images/gallery/g14.jpg" style="width:100%">
    
  </div>
  
  <div class="column">
    <img src="images/gallery/g3.jpg" style="width:100%">
    <img src="images/gallery/g2.jpg" style="width:100%">
    <img src="images/gallery/g9.jpg" style="width:100%">
    <img src="images/gallery/g10.jpg" style="width:100%">
    <img src="images/gallery/g11.jpg" style="width:100%">
    <img src="images/gallery/g12.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="images/gallery/g13.jpg" style="width:100%">
    <img src="images/gallery/g19.jpg" style="width:100%">
    <img src="images/gallery/g15.jpg" style="width:100%">
    <img src="images/gallery/g16.jpg" style="width:100%">
    <img src="images/gallery/g17.jpg" style="width:100%">
    <img src="images/gallery/g18.jpg" style="width:100%">
    <img src="images/gallery/g6.jpg" style="width:100%">
    
  </div>
  
  <div class="column">
    <img src="images/gallery/g8.jpg" style="width:100%">
    <img src="images/gallery/g20.jpg" style="width:100%">
    <img src="images/gallery/g21.jpg" style="width:100%">
    <img src="images/gallery/g22.jpg" style="width:100%">
    
    <img src="images/gallery/g24.jpg" style="width:100%">
  </div>
</div>

</body>
</html>